# patient-health-record

./: README.md
integration/: pom.xml
integration/src/main/java/pl/put/swolarz/: PatientHealthRecordApplication.java
integration/src/main/java/pl/put/swolarz/client/: FhirServiceClient.java
integration/src/main/java/pl/put/swolarz/client/constraint/: PeriodConstraint.java
integration/src/main/java/pl/put/swolarz/client/impl/: FhirServiceClientImpl.java
integration/src/main/java/pl/put/swolarz/service/controller/: PatientHealthRecordController.java
integration/src/main/java/pl/put/swolarz/service/controller/impl/: PatientHealthRecordControllerImpl.java
integration/src/main/java/pl/put/swolarz/service/dto/: AddressDto.java  MedicationRequestDto.java  ObservationDto.java  PatientDetailsDto.java  PatientDto.java  ResourceDto.java
integration/src/test/java/pl/put/swolarz/: PatientHealthRecordApplicationTest.java
website/: package-lock.json  package.json
website/public/: index.html
website/src/: index.css
website/src/Component/App/: App.js
website/src/Component/App/Styles/: App.css
website/src/Component/Patients/Details/: PatientBodyWeight.js  PatientDetails.js  PatientMedicationRequests.js  PatientObservations.js
website/src/Component/Patients/Details/Styles/: DataTable.css  PatientBodyWeight.css  PatientDetails.css  PatientObservations.css
website/src/Component/Patients/Records/: PatientItem.js  PatientListItem.js  PatientRecords.js  PatientsList.js
website/src/Component/Patients/Records/Styles/: PatientItem.css  PatientListItem.css  PatientRecords.css  PatientsList.css
website/src/Component/Searcher/: PatientSearcher.js
website/src/Component/Searcher/Styles/: PatientSearcher.css
